<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Stefan Niculae's Resume</title>
    <meta name="description" content="The resume/CV of Stefan Niculae">
    <meta name="author" content="Stefan Niculae">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../images/pattern.png");
        padding: 50px 0;
      }

      .shadow {
                box-shadow: 2px 2px 15px 10px #C9C9C9;
        -webkit-box-shadow: 2px 2px 15px 10px #C9C9C9;
           -moz-box-shadow: 2px 2px 15px 10px #C9C9C9;
      }

      #resume-wrapper {
        margin: 40px auto;
        width: 900px;
      }
      #resume {
        width: 900px;
      }

      #download {
        text-align: center;
        font-size: 1.35em;
        font-family: Helvetica, sans-serif;
      }

      #card-wrapper {
        margin: auto;
        margin-top: 170px;
        width: 550px;
      }
      #card {
        width: 550px;
      }
    </style>
  </head>

  <body>

    <div id="resume-wrapper">
      <img id="resume" class="shadow" src="images/resume.png">
    </div>
    <p id="download">
      <a href="res/Stefan Niculae Resume.pdf"
         download="Stefan Niculae.pdf"
         target="_blank">
         Download PDF
      </a>
    </p>

    <div id="card-wrapper">
      <img id="card" class="shadow" src="images/card.png">
    </div>

  </body>
</html>
