@font-face {
  font-family: Lato-Semibold;
  src: url("fonts/Lato-Semibold.ttf");
}
@font-face {
  font-family: SourceSansPro-Regular;
  src: url("fonts/SourceSansPro-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fcfcfc;
  color: #222;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 200px;
}

h1, h2 {
  font-family: Lato-Semibold, sans-serif;
}

h3, p, summary, #contact {
  font-family: SourceSansPro-Regular, sans-serif;
  font-weight: normal;
}

#contact a, #email, summary {
  color: #909090;
}

#main-container {
  max-width: 1000px;
  margin: auto;
}

#intro #bio p {
  margin-bottom: 0.5em;
}

img {
  border: 1px solid #ebebeb;
}

/* Intro layout */
@media (min-width: 680px) {
  h1 {
    font-size: 40px;
  }

  #intro {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 60px 180px 20px;
    grid-column-gap: 3%;
    margin-top: 75px;
    margin-bottom: 100px;
  }
  #intro img {
    grid-column: 1;
    grid-row: 1/4;
    height: 95%;
    align-self: end;
  }
  #intro #name {
    grid-column: 2;
    grid-row: 1;
  }
  #intro #bio {
    grid-column: 2;
    grid-row: 2;
    max-width: 575px;
    vertical-align: top;
  }
  #intro #contact {
    grid-column: 2;
    grid-row: 3;
  }
  #intro #contact br {
    display: none;
  }
  #intro #contact a:not(:last-child) {
    margin-right: 20px;
  }
}
@media (max-width: 681px) {
  h1 {
    font-size: 8.5vw;
  }

  #intro {
    display: grid;
    grid-template-columns: 25vw 1fr;
    grid-template-rows: 40px calc(25vw - 40px) 1fr;
    grid-column-gap: 20px;
    margin-top: 35px;
    margin-bottom: 3rem;
  }
  #intro img {
    grid-column: 1;
    grid-row: 1/3;
    height: 95%;
    align-self: end;
  }
  #intro #name {
    grid-column: 2;
    grid-row: 1/2;
  }
  #intro #contact {
    grid-column: 2;
    grid-row: 2/3;
    align-self: end;
  }
  #intro #contact a:not(:last-child) {
    margin-right: 10px;
  }
  #intro #bio {
    grid-column: 1/3;
    grid-row: 3/4;
    padding-top: 1.5rem;
  }
}
#projects h2 {
  font-size: 30px;
  margin-top: 100px;
  margin-bottom: 2rem;
}
#projects .items {
  display: grid;
  grid-column-gap: 3%;
  grid-row-gap: 5rem;
}
@media (max-width: 550px) {
  #projects .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 551px) and (max-width: 960px) {
  #projects .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 961px) {
  #projects .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
#projects .items article h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
#projects .items article img {
  width: 100%;
  margin-bottom: 5px;
}
#projects .items article p {
  min-height: 7rem;
}
#projects .items article details {
  margin-top: 7px;
}
#projects .items article details summary::after {
  content: "More info";
}
#projects .items article details :not(:first-child) {
  background-color: #eaeaea;
  padding: 5px 15px;
}

/*# sourceMappingURL=style.css.map */
